﻿<!doctype html> 
	<html lang="en"> 
		<head> 
			<!-- Required meta tags --> 
			<meta charset="utf-8"> 
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
			<!-- Bootstrap CSS --> 
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
			<link rel="stylesheet" href="./css/weather.css">
			<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

			<title> 날씨 </title> 
		</head>
		
		<body>
			<style type="text/css">
				.jumbotron {
					margin-top : 5em;
					background-image: url('images/jumbotronBackground6.jpg');
					background-size: contain ;
					text-shadow:black 0.2em 0.2em 0.2em;
					color: white;
				}
				
				
			</style>
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-inverse">
				<a class="navbar-brand" href="#">Team 1</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="index.html" target="_self"> <i class="fas fa-id-badge" ></i> home<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="search.html" target="_self"> 날씨 검색 </a>
						</li>
						<li class="nav-item">
							<a class="nav-link"href= "weather1.html" target="_self"> 현재 온도 </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="weather2.html" target="_self"> 실시간 미세먼지 </a>
						</li>
						
					</ul>
				
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" style="color:#ffffff;" data-toggle="dropdown" role="button"
							aria-haspopup="true" aria-expanded="false"> developer <span calss="caret"></span></a>
								
							<ul class="dropdown-menu">
								<li><a href="#">강이삭</a></li>
								<li><a href="#">문숙경</a></li>
								<li><a href="#">이동휘</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
			<div class="container">
				<!-- jumbotron -->
				<div class="jumbotron">
					<h1 class="text-center"> 날씨 알리미 </h1>
					<p class="text-center"> 날씨를 알려주는 사이트입니다. </p>
					<p class="text-center"> <a class="btn btn-success btn-default btn-lg" data-target="#modal" data-toggle="modal" role="button"> 서비스 알아보기 </a></p>
				</div>

				
				
					<!-- 푸터 -->
					<div>
						<hr>
					<footer style="background-color: #ffffff; color: #000000;">
						<div class="container">
							<br>
							<div class="row">
									<div class="col-sm-12" style="text-align:right;">
										<h6> Copyright &copy; 2021 </h6> 
										
										<h6><span class="glyphicon glypicon-ok" style="background-color:#000000; color: #bbbbbb;"></span> &nbsp; Team1 날씨서비스 </h6>
									</div>
							</div>
						</div>
					</footer>

					<div class="row">
						<div class="modal" id="modal" tabindex="-1">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										날씨 알림 서비스입니다
										<button  class="close" data-dismiss="modal"> &times; </button>
									</div>
									<div class="modal-body" style="text-align:center;">
										
										<img src="images/jumbotronBackground.jpg" id="imagepreview" style=
										"width: 256px; height:256px;">
										<br>
										<br>
										날씨 알리미는 지도와 함께 현재 온도 및 습도, 강수량을 알려주고 <br>
										실시간 미세 먼지 정도를 알려주는 서비스입니다.

									</div>
								</div>
							</div>
						</div>
					</div>
					<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
					<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
					
					</div>
			</div>
			
		</body>
</html>
				