<!doctype html> 
	<html lang="en"> 
		<head> 
			<!-- Required meta tags --> 
			<meta charset="utf-8"> 
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
			<!-- Bootstrap CSS --> 
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
			<link rel="stylesheet" href="./css/weather.css">
			<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

			<title> 날씨 </title> 
		</head>
		
		<body>
			<style type="text/css">
				.container {
					
					margin-top: 150px ;
					padding: 50px 100px 100px 50px;
					background-size: cover;
				}
				
				.placeSelect {
					width: 300;
				}
				.row {
					position: absolute;
					margin-left: 190px ;
					padding: 50px 100px 100px 50px;
				}
				
			</style>
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-inverse">
				<a class="navbar-brand" href="#">Team 1</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="index.html" target="_self">
								<i class="fas fa-id-badge" ></i>  Home </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="search.html" target="_self"> 날씨 검색 <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="weather1.html" target="_self"> 현재 온도 </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="weather2.html" target="_self"> 실시간 미세먼지 </a>
						</li>
						
					</ul>
				
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" style="color:#ffffff;" data-toggle="dropdown" role="button"
							aria-haspopup="true" aria-expanded="false"> developer <span calss="caret"></span></a>
								
							<ul class="dropdown-menu">
								<li><a href="#">강이삭</a></li>
								<li><a href="#">문숙경</a></li>
								<li><a href="#">이동휘</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
			<div class="container" >
				<div class="placeSelect">
					<div class="page-header" style="text-align:center; background-color:#bbbbbb; color:#ffffff">
						<h1> 지역을 선택하세요! </h1>
				  </div>
				</div>
			<hr>
				<div class="row">
					<form class="form-inline">
						<div class="col">
							<select class="form-control">
								<option> '시'를 선택 </option>
								<option> 서울특별시 </option>
								<option> 부산광역시 </option>
								<option> 대구광역시 </option>
								<option> 인천광역시 </option>
						  	</select>
						</div>
						<div class="col">
							<select class="form-control">
								<option> '구'를 선택 </option>
								<option> 종로구 </option>
								<option> 중구 </option>
								<option> 용산구 </option>
								<option> 성동구 </option>
						  	</select>
						</div>
						<div class="col">
							<select class="form-control">
								<option> '동'을 선택 </option>
								<option> 청운효자동    </option>
								<option> 소공동 </option>
								<option> 후암동 </option>
								<option> 왕십리제2동 </option>
						  	</select>
						</div>
						<div>
							<button type="submit" class="btn btn-success btn-sm btn-lg active"> 검색 </button>
						</div>
					</form>
				</div> 
			</div>
					<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
					<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
			
		</body>
</html>	