<!doctype html> 
	<html lang="en"> 
		<head> 
			<!-- Required meta tags --> 
			<meta charset="utf-8"> 
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
			<!-- Bootstrap CSS --> 
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
			<link rel="stylesheet" href="./css/weather.css">
			<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

			<title> 날씨 </title> 
		</head>
		
		<body>
			<style type="text/css">
				.container {
					
					margin-top: 150px ;
					padding: 50px 100px 100px 50px;
					background-size: cover;
                }
                .textbox {
                    background-color: black;
                    color : white;
                    width: 400px;
                    line-height: 80px;
                    padding: 5px 10px 10px 5px;
                    margin: 20px 30px;
                    text-align: center;
                }
				
			</style>
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-inverse">
				<a class="navbar-brand" href="#">Team 1</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="index.html" target="_self"> Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="search.html" target="_self"> 날씨 검색 </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="weather1.html" target="_self"> 현재 온도 </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="weather2.html" target="_self"> 실시간 미세먼지 </a>
						</li>
						
					</ul>
				
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" style="color:#ffffff;" data-toggle="dropdown" role="button"
							aria-haspopup="true" aria-expanded="false"> developer <span calss="caret"></span></a>
								
							<ul class="dropdown-menu">
								<li><a href="#">강이삭</a></li>
								<li><a href="#">문숙경</a></li>
								<li><a href="#">이동휘</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
            <div class="container">
              <h1 style="text-align: center;"><strong> 현재 온도 </strong></h1> 
                    <div>
                    <div class="row">
                        <div class="col-xs-6">
                            <img src="http://placehold.it/400x400"> 
                        </div>
                        <div class="col-xs-6" >
                            <div class="row">
                                <div class="col-md-12" style="margin: 40px 65px;">
                                    <div class="btn-group btn-group-justified" role="group" aria-label="...">
                                        <div class="btn-group" role="group">
                                          <button type="button" class="btn btn-success btn-lg active"> 오늘 날씨 </button>
                                        </div>
                                        <div class="btn-group" role="group">
                                          <button type="button" class="btn btn-default btn-lg"> 내일 날씨 </button>
                                        </div>
                                        <div class="btn-group" role="group">
                                          <button type="button" class="btn btn-default btn-lg"> 모레 날씨 </button>
                                        </div>
                                      </div>
                                </div>
                                
                            </div>
                            <div class="textbox1" style="text-align: right; margin: 0px 30px;">
                                서울시 종로구 청운효자동
                            </div>
                            <div class="col_sub" style="border: 4px solid black; margin: 0px 30px;">
                            <div class="media">
                                <div class="media-left media-middle">
                                  <a href="#">
                                    <img class="media-object" src="http://placehold.it/100x100" alt="날씨아이콘">
                                  </a>
                                </div>
                                <div class="media-body" style="text-align: right; padding-right: 20px;">
                                  <h4 class="media-heading">      6 ℃  </h4>
                                  <h5> 강수확률 : 30 % </h5>
                                  <h5> 습도 : 90 % </h5>
                                </div>
                              </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="textbox">
                                        <h3> 우산이 필요해요! </h3>
                                    </div>   
                                </div>
                                
                            </div>
                             
                            
                        
                        </div>
                    </div>
                </div>
                
                
                <!--이미지 랜덤 생성 -->
                
 
			</div>
					<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
					<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
					
					</div>
			</div>
			
		</body>
</html>	