<!doctype html> 
	<html lang="en"> 
		<head> 
			<!-- Required meta tags --> 
			<meta charset="utf-8"> 
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
			<!-- Bootstrap CSS --> 
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
			<link rel="stylesheet" href="./css/weather.css">
			<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

			<title> 날씨 </title> 
		</head>
		
		<body>
			<style type="text/css">
				.container {
					
					margin-top: 150px ;
					padding: 50px 100px 100px 50px;
					background-size: cover;
                }
				.status {
					display: flex;
					justify-content: space-around;
				}

				
				
			</style>
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-inverse">
				<a class="navbar-brand" href="#">Team 1</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="index.html" target="_self"> Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="search.html" target="_self"> 날씨 검색 </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="weather1.html" target="_self"> 현재 온도 </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="weather2.html" target="_self"> 실시간 미세먼지 </a>
						</li>
						
					</ul>
				
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" style="color:#ffffff;" data-toggle="dropdown" role="button"
							aria-haspopup="true" aria-expanded="false"> developer <span calss="caret"></span></a>
								
							<ul class="dropdown-menu">
								<li><a href="#">강이삭</a></li>
								<li><a href="#">문숙경</a></li>
								<li><a href="#">이동휘</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
            <div>
				<div class="container">

					<h1 style="text-align: center;"><strong>실시간 미세먼지</strong></h1> 
					
					<div class="status" style="align-items: center;">
					
					<img id="myImg" src="http://placehold.it/400x400" alt="Snow" style="width:300px">
					
					<h3 style="text-align: center;">현재 미세먼지는 30㎍/m³으로,<br><strong>보통</strong>입니다</h3>
					
					</div>
					
					<br>
					
					<div class="progress">
					
					<div class="progress-bar progress-bar-info" role="progressbar" style="width:25%">
					
					좋음 (0~30)
					
					</div>
					
					<div class="progress-bar progress-bar-success" role="progressbar" style="width:25%">
					
					보통 (~80)
					
					</div>
					
					<div class="progress-bar progress-bar-warning" role="progressbar" style="width:25%">
					
					나쁨 (~150)
					
					</div>
					
					<div class="progress-bar progress-bar-danger" role="progressbar" style="width:25%">
					
					매우 나쁨 (151~)
					
					</div>
					
					</div>
					
					<p>한국의 미세먼지 환경기준: 100㎍/m³</p>
					
					</div>
					
			</div>
					<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
					<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
					
					</div>
			</div>
			
		</body>
</html>	